# selenium

./: LICENSE  README.md  pom.xml
src/test/java/: WebDriverTest.java
src/test/resources/: hxu.yml  inikitin.yml  lena-2.yml  nschofield.yml  okarpovich-1.yml  ralieksieienko.yml  sdenis.yml  stars.yml  tnasyrov.yaml  ttanasiichuk.yml  vlyubenko.yml  vskryabin.yml  yh.yml
